.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: #a49c9c;
  width: 65%;
  border-radius: 1rem;
  box-shadow: 0 0 10px 5px rgba($color: #ffa, $alpha: 0.6);
  font-size: 1.3rem;

  h1 {
    text-transform: uppercase;
    color: #3e3e3e;
    text-shadow: 1px 5px 7px rgba(255, 255, 255, 0.73);
  }
}

.todo--list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0;
}

.add_todo_block {
  display: flex;
  gap: 0.5rem;
  font-size: 1.2rem;
}
